[buildout]
newest = false
parts = eggs
# paths
develop-eggs-directory = ${buildout:directory}/var/develop-eggs
eggs-directory     = ${buildout:directory}/var/develop-eggs
parts-directory    = ${buildout:directory}/var/parts
develop-dir        = ${buildout:directory}/var/contrib
develop = .
# clone git repositories for external modules
extensions         = gp.vcsdevelop
vcs-extend-develop = git+ssh://git@github.com/guyzmo/socketIO-client.git#egg=socketIO_client


[eggs]
recipe = zc.recipe.egg
eggs =
    nose
    coverage
    Sphinx
    sphinx-pypi-upload
    pyetherpadlite
interpreter = python
extra-paths = ${buildout:directory}/var/contrib/socketIO_client

[test]
recipe      = pbp.recipe.noserunner
eggs        = ${buildout:eggs}
              nose
              nose-progressive
              nose-sfd
              coverage
defaults    = --with-progressive
              --with-sfd
              --with-coverage
              --where src/py_etherpad
              --cover-package py_etherpad
extra-paths = ${buildout:directory}/var/contrib/socketIO_client

[pyflakes]
recipe = zc.recipe.egg
eggs = pyflakes
scripts = pyflakes
entry-points = pyflakes=pyflakes.scripts.pyflakes:main
src-directory      = src/py_etherpad
initialization = if not sys.argv[1:]: sys.argv[1:] = ["${pyflakes:src-directory}"]

[pylint]
recipe = zc.recipe.egg
eggs = pylint
       ${buildout:eggs}
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]


[pep8]
recipe = zc.recipe.egg
eggs = pep8
       ${buildout:eggs}
scripts = pep8
entry-points = pep8=pep8:_main
initialization = if not sys.argv[1:]: sys.argv[1:] = ["--ignore","E231,E501,E127,E126","baby2hit/"]


